MONGODB_URI = "mongodb+srv://jerin:g391ldMQF6jOsnjE@cluster0.emq97oh.mongodb.net/?retryWrites=true&w=majority"
PORT = 2003
SECRET = "SECRET CODE FOR VERIFICATION"
CORS_ACCEPTED_ORIGIN_1 = "http://localhost:3000"
EMAIL_ADDRESS = "210701095@rajalakshmi.edu.in"
EMAIL_PASSWORD = "adminjerin"